function BoxcarMedian(array, boxcarSize)
   private arrayRows = NumRows(array)
   private boxcarQuantity = arrayRows / boxcarSize
   
   private medians = NULL
   
   private currentBoxcar
   for (Private.Counter = 0, Counter < boxcarQuantity, Counter++)
      currentBoxcar = NULL
      
      private currentBoxcarSize = Min(Concat(boxcarSize, arrayRows - (Counter * boxcarSize)))
      
      for (Private.InternalCounter = 0, InternalCounter < currentBoxcarSize, InternalCounter++)
         currentBoxcar.Append(array[Counter * boxcarSize + InternalCounter])
      endfor
      
      medians.Append(Median(currentBoxcar))
   endfor
   
   return medians
endfunction
