function BoxcarMedian(array, boxcarSize)
   private medians = NULL
   
   private currentBoxcar
   for (Private.Counter = 0, Counter < NumRows(array) / boxcarSize, Counter++)
      currentBoxcar = NULL
      
      for (Private.InternalCounter = 0, InternalCounter < boxcarSize && Counter * boxcarSize + InternalCounter < NumRows(array), InternalCounter++)
         currentBoxcar.Append(array[Counter * boxcarSize + InternalCounter])
      endfor
      
      currentBoxcar = Sort(currentBoxcar)
      
      private medianLower = currentBoxcar[(NumRows(currentBoxcar) + (NumRows(currentBoxcar) % 2) - 2)/2]
      private medianUpper = currentBoxcar[(NumRows(currentBoxcar) - (NumRows(currentBoxcar) % 2))/2]
      private median = Mean(Concat(medianLower, medianUpper))
      median.Time = Mean(GetTime(Concat(medianLower, medianUpper)))
      
      medians.Append(median)
   endfor
   return medians
endfunction
