class CSVUtils
    function ColumnIndex(string data, string column)
        private result = NULL
        
        for (Private.Counter = 0, Counter < NumCols(data), Counter++)
            if (data[0][Counter] == column)
                result = Counter
                break
            endif
        endfor
        
        return result
    endfunction
    
    function Read(string path)
        private f = File.Open(path, 1, 0, 0, 1)
        try
            private string output = File.ReadDelim(f, -1, ",", chr(10), 0, 1)
        catch()
            System.ErrorMessage(strLastError)
            File.Abort(f)
        endcatch
        File.Close(f)
        
        return output
    endfunction
    
    function SelectRow(string data, column, string search, returnIndex)
        // Selects a row from a table based upon a column lookup.
        //
        // Args:
        // - data: Table containing data to look up. This must be a 2D array with a header / column title row.
        // - column: Index of column to search within.
        // - search: Value to search for.
        //
        // Returns:
        // - If a result is found, returns:
        //   - If returnIndex is 0 or omitted, returns the matching row.
        //   - If returnIndex is 1, returns the index of the matching row.
        // - If no result is found, returns NULL. 
        
        private rowIndex = NULL
        
        for (Private.Counter = 1, Counter < NumRows(data), Counter++)
            if (data[Counter][column] == search)
                rowIndex = Counter
                break
            endif
        endfor
        
        if (IsEmpty(returnIndex))
            private returnIndex = 0
        endif
        
        if (returnIndex)
            return rowIndex
        else if (IsEmpty(rowIndex))
            return NULL
        else
            return data[rowIndex]
        endif
    endfunction
    
    function Write(string path, string data)
        private f = File.Open(path, 0, 1, 0, 1)
        try
            File.WriteDelim(f, data, ",", chr(10))
            File.Flush(f)
        catch()
            System.ErrorMessage(strLastError)
        endcatch
        File.Close(f)
    endfunction
endclass

global CSVUtils = new(CSVUtils)
