class Reciprocal
   // See this gist for information on how this works:
   // https://gist.github.com/hinsley/05efe0a1ab1c53ed07b6b6cf7be269a6
   
   function SolveParams(x1, y1, x2, y2, x3, y3)
      private c = (y1 * (x1 - (x3 * y3 - x2 * y2) / (y3 - y2)) + y2 * ((x3 * y3 - x2 * y2) / (y3 - y2) - x2)) / ((x2 - x3) / (y3 - y2) * (y1 - y2) + x1 - x2)
      private b = (c * (x2 - x3) + x3 * y3 - x2 * y2) / (y3 - y2)
      private a = (y1 - c) * (x1 - b)
      
      return Concat(a, b, c)
   endfunction
   
   function Apply(a, b, c, x)
      return a / (x - b) + c
   endfunction
endclass

global Reciprocal = new(Reciprocal)
